<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AbstractCollisionResolutionExtension" Collapsed="true">
    <Position X="14.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractCollisionResolutionExtension.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractGameObjectExtension">
    <Position X="16" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractGameObjectExtension.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_subject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AiExtension" Collapsed="true">
    <Position X="17.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AiExtension.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttackExtension" Collapsed="true">
    <Position X="14.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AttackExtension.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CanWieldExtension" Collapsed="true">
    <Position X="14.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CanWieldExtension.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckPhysicsExtension" Collapsed="true">
    <Position X="14.75" Y="7.25" Width="1.5" />
    <InheritanceLine Type="AbstractGameObjectExtension" ManuallyRouted="true">
      <Path>
        <Point X="16.75" Y="6.618" />
        <Point X="16.75" Y="7.115" />
        <Point X="15.5" Y="7.115" />
        <Point X="15.5" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>CheckPhysicsExtension.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_physics" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameObject">
    <Position X="19.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_physicalBody" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameObjectBuilder">
    <Position X="20" Y="2.5" Width="1.5" />
    <AssociationLine Name="_gameObjectFactory" Type="GameObjectFactory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20" Y="3.024" />
        <Point X="19.625" Y="3.024" />
        <Point X="19.625" Y="4.25" />
        <Point X="17.75" Y="4.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjectBuilder.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_gameObjectFactory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameObjectFacade">
    <Position X="17.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjectFacade.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_gameObjectBuilder" />
      <Field Name="_gameObjectFactory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameObjectFactory">
    <Position X="16.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjectFactory.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_gameObject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HealthExtension" Collapsed="true">
    <Position X="17.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HealthExtension.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveExtension" Collapsed="true">
    <Position X="17.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MoveExtension.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateExtension" Collapsed="true">
    <Position X="14.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StateExtension.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwitchExtension" Collapsed="true">
    <Position X="17.25" Y="7.25" Width="1.5" />
    <InheritanceLine Type="AbstractGameObjectExtension" ManuallyRouted="true">
      <Path>
        <Point X="16.75" Y="6.618" />
        <Point X="16.75" Y="7.11" />
        <Point X="17.588" Y="7.11" />
        <Point X="17.588" Y="7.25" />
        <Point X="18" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SwitchExtension.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisionExtension" Collapsed="true">
    <Position X="17.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VisionExtension.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhysicalBody">
    <Position X="22" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>PhysicalBody.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_massData" />
      <Field Name="_material" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MassData" Collapsed="true">
    <Position X="23" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MassData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Material" Collapsed="true">
    <Position X="21.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Material.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionResolutionDefaultExtension" Collapsed="true">
    <Position X="13.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CollisionResolutionDefaultExtension.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionResolutionPortalExtension" Collapsed="true">
    <Position X="15.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CollisionResolutionPortalExtension.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Physics" Collapsed="true">
    <Position X="11.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Physics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>