<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AbstractCollisionResolutionExtension" Collapsed="true">
    <Position X="14.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractCollisionResolutionExtension.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractGameObjectExtension">
    <Position X="16" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractGameObjectExtension.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_subject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AiExtension" Collapsed="true">
    <Position X="14.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AiExtension.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttackExtension" Collapsed="true">
    <Position X="14.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAACAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AttackExtension.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CanWieldExtension" Collapsed="true">
    <Position X="17.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAiAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CanWieldExtension.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckPhysicsExtension" Collapsed="true">
    <Position X="14.75" Y="7.25" Width="1.5" />
    <InheritanceLine Type="AbstractGameObjectExtension" ManuallyRouted="true">
      <Path>
        <Point X="16.75" Y="6.618" />
        <Point X="16.75" Y="7.115" />
        <Point X="15.5" Y="7.115" />
        <Point X="15.5" Y="7.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="_physicsfacade" Type="PhysicsFacade" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.125" Y="7.25" />
        <Point X="15.125" Y="2.184" />
        <Point X="12.5" Y="2.184" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CheckPhysicsExtension.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_physicsfacade" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameObject">
    <Position X="19.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAADAAAAACIAAAAAAAAgAAAABAAAACAAAAgAQAAAAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_physicalBody" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameObjectBuilder">
    <Position X="19.5" Y="2.75" Width="1.5" />
    <AssociationLine Name="_gameObjectFactory" Type="GameObjectFactory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.25" Y="3.618" />
        <Point X="20.25" Y="4.25" />
        <Point X="18.5" Y="4.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjectBuilder.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_gameObjectFactory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameObjectFacade">
    <Position X="17" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjectFacade.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_gameObjectBuilder" />
      <Field Name="_gameObjectFactory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameObjectFactory">
    <Position X="17" Y="3.75" Width="1.5" />
    <AssociationLine Name="_gameObject" Type="GameObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.5" Y="4.583" />
        <Point X="20.25" Y="4.583" />
        <Point X="20.25" Y="5.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjectFactory.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_gameObject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HealthExtension" Collapsed="true">
    <Position X="17.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HealthExtension.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveExtension" Collapsed="true">
    <Position X="17.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgwAAAAAAAAAAAAAAABAAAAADAAAAAAAA=</HashCode>
      <FileName>MoveExtension.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateExtension" Collapsed="true">
    <Position X="14.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StateExtension.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwitchExtension" Collapsed="true">
    <Position X="17.25" Y="7.25" Width="1.5" />
    <InheritanceLine Type="AbstractGameObjectExtension" ManuallyRouted="true">
      <Path>
        <Point X="16.75" Y="6.618" />
        <Point X="16.75" Y="7.131" />
        <Point X="18" Y="7.131" />
        <Point X="18" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIBAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SwitchExtension.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisionExtension" Collapsed="true">
    <Position X="17.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>VisionExtension.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhysicalBody">
    <Position X="24.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAgAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>PhysicalBody.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_material" />
      <Field Name="_massData" />
      <Field Name="_shape" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MassData" Collapsed="true">
    <Position X="24.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MassData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Material" Collapsed="true">
    <Position X="22.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Material.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionResolutionDefaultExtension" Collapsed="true">
    <Position X="13.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CollisionResolutionDefaultExtension.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionResolutionPortalExtension" Collapsed="true">
    <Position X="15.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CollisionResolutionPortalExtension.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Physics" Collapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Physics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shape" Collapsed="true">
    <Position X="26.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FluixEngine">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACAAEAAAAAAA=</HashCode>
      <FileName>FluixEngine.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_thirdPartyFacade" />
      <Field Name="_gameObjectFacade" />
      <Field Name="_physicsFacade" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ThirdPartyFacade" Collapsed="true">
    <Position X="26.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ThirdPartyFacade.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhysicsFacade">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>PhysicsFacade.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_physics" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AbstractEntityAI" Collapsed="true">
    <Position X="10" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>AbstractEntityAI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractBehaviour">
    <Position X="7.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractBehaviour.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BehaviourAttack" Collapsed="true">
    <Position X="7.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BehaviourAttack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BehaviourIdle" Collapsed="true">
    <Position X="3.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BehaviourIdle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BehaviourMove" Collapsed="true">
    <Position X="9" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BehaviourMove.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BehaviourRotate" Collapsed="true">
    <Position X="11" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BehaviourRotate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BehaviourSeesEnemy" Collapsed="true">
    <Position X="5.25" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BehaviourSeesEnemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractManageableItem" Collapsed="true">
    <Position X="20.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractManageableItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>