<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FirstPartyFacade">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FirstPartyFacade.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThirdPartyFacade">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ThirdPartyFacade.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Api">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Api.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_firstPartyFacade" />
      <Field Name="_thirdPartyFacade" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>